<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.changyow</groupId>
  <artifactId>echelonlib</artifactId>
  <version>2.8.10</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <artifactId>annotation</artifactId>
      <groupId>androidx.annotation</groupId>
      <version>1.7.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>okio</artifactId>
      <groupId>com.squareup.okio</groupId>
      <version>3.9.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>serial_comm_lib</artifactId>
      <groupId>com.changyow</groupId>
      <version>1.0.7</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
